<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alert</title>
    <style>

        body {
            margin: 40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .alert {
            background-color: #f5f5f5;
            display: inline-flex;
            padding: 10px 15px 10px 15px;
            border-style: solid;
            border-color: rgb(224, 224, 224);
            border-width: 2px;
            color: black;
            border-radius: 15px;
            font-size: 32px; 
            cursor: pointer;
        }

        
    
    </style>
</head>
<body>
    <div class="alert">
    Lorem ipsum dolor sit amet.
    </div>
</body>
</html>